C:\bootcamp2023\Day27\Demo2\bin\Debug\net7.0\appsettings.Development.json
C:\bootcamp2023\Day27\Demo2\bin\Debug\net7.0\appsettings.json
C:\bootcamp2023\Day27\Demo2\bin\Debug\net7.0\Demo2.exe
C:\bootcamp2023\Day27\Demo2\bin\Debug\net7.0\Demo2.deps.json
C:\bootcamp2023\Day27\Demo2\bin\Debug\net7.0\Demo2.runtimeconfig.json
C:\bootcamp2023\Day27\Demo2\bin\Debug\net7.0\Demo2.dll
C:\bootcamp2023\Day27\Demo2\bin\Debug\net7.0\Demo2.pdb
C:\bootcamp2023\Day27\Demo2\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\bootcamp2023\Day27\Demo2\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\bootcamp2023\Day27\Demo2\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\bootcamp2023\Day27\Demo2\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\bootcamp2023\Day27\Demo2\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\bootcamp2023\Day27\Demo2\obj\Debug\net7.0\Demo2.csproj.AssemblyReference.cache
C:\bootcamp2023\Day27\Demo2\obj\Debug\net7.0\Demo2.GeneratedMSBuildEditorConfig.editorconfig
C:\bootcamp2023\Day27\Demo2\obj\Debug\net7.0\Demo2.AssemblyInfoInputs.cache
C:\bootcamp2023\Day27\Demo2\obj\Debug\net7.0\Demo2.AssemblyInfo.cs
C:\bootcamp2023\Day27\Demo2\obj\Debug\net7.0\Demo2.csproj.CoreCompileInputs.cache
C:\bootcamp2023\Day27\Demo2\obj\Debug\net7.0\Demo2.MvcApplicationPartsAssemblyInfo.cs
C:\bootcamp2023\Day27\Demo2\obj\Debug\net7.0\Demo2.MvcApplicationPartsAssemblyInfo.cache
C:\bootcamp2023\Day27\Demo2\obj\Debug\net7.0\staticwebassets\msbuild.Demo2.Microsoft.AspNetCore.StaticWebAssets.props
C:\bootcamp2023\Day27\Demo2\obj\Debug\net7.0\staticwebassets\msbuild.build.Demo2.props
C:\bootcamp2023\Day27\Demo2\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Demo2.props
C:\bootcamp2023\Day27\Demo2\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Demo2.props
C:\bootcamp2023\Day27\Demo2\obj\Debug\net7.0\staticwebassets.pack.json
C:\bootcamp2023\Day27\Demo2\obj\Debug\net7.0\staticwebassets.build.json
C:\bootcamp2023\Day27\Demo2\obj\Debug\net7.0\staticwebassets.development.json
C:\bootcamp2023\Day27\Demo2\obj\Debug\net7.0\scopedcss\bundle\Demo2.styles.css
C:\bootcamp2023\Day27\Demo2\obj\Debug\net7.0\Demo2.csproj.CopyComplete
C:\bootcamp2023\Day27\Demo2\obj\Debug\net7.0\Demo2.dll
C:\bootcamp2023\Day27\Demo2\obj\Debug\net7.0\refint\Demo2.dll
C:\bootcamp2023\Day27\Demo2\obj\Debug\net7.0\Demo2.pdb
C:\bootcamp2023\Day27\Demo2\obj\Debug\net7.0\Demo2.genruntimeconfig.cache
C:\bootcamp2023\Day27\Demo2\obj\Debug\net7.0\ref\Demo2.dll
